## setup.cfg
## http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
## ## Flake8
## http://flake8.pycqa.org/en/latest/user/configuration.html
## http://flake8.pycqa.org/en/latest/user/error-codes.html
## Autopep8
## https://github.com/hhatto/autopep8#id7
## ## Coverage
## https://coverage.readthedocs.io/en/stable/config.html

[wheel]
universal = 1
#python-tag = py36

[aliases]
test = pytest

[flake8]
ignore = D203,F401,W292,E266,E501
exclude = .git,__pycache__,.eggs,.tox,.pip,build,dist,venv,legacy_*
max-complexity = 10
max-line-length = 120
