## setup.cfg
## http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
## https://docs.pytest.org/en/latest/reference.html#ini-options-ref
## http://flake8.pycqa.org/en/latest/user/configuration.html
## http://flake8.pycqa.org/en/latest/user/error-codes.html

[wheel]
universal = 1
#python-tag = py36

[aliases]
test = pytest

[tool:pytest]
cache_dir = /tmp/pytest/
addopts = --verbose --exitfirst
testpaths = tests/

[flake8]
ignore = D203,F401,W292,E266,E501
exclude = .git,__pycache__,.eggs,.tox,.pip,build,dist,venv,legacy_*
max-complexity = 10
